<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq-no-gen3-slim-fast" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-149.0, 449.0)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150.0, -1.0)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-149.0, 151.0)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-149.0, 600.0)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="SomaticSniper" position="(-149.0, 750.0)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="13" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="14" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="15" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="16" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq-no-gen3-slim-fast" qualified_name="GDC_dna_seq_no_gen3_slim_fast.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="12" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="15"/>
		<link enabled="true" id="12" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="13" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="14" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="15" sink_channel="trigger" sink_node_id="13" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="16" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="17" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="18" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="20" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="21" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="22" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="24" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="25" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="26" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="27" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="31" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="32" sink_channel="inputfiles" sink_node_id="15" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="33" sink_channel="reference" sink_node_id="15" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="intervals" sink_node_id="8" source_channel="coclean_intervals" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="output" sink_node_id="12" source_channel="somatic_sniper_files" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="bamfiles" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="40" sink_channel="output" sink_node_id="15" source_channel="varscan_pileup_files" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="outputsnp" sink_node_id="16" source_channel="varscan_snp_files" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="outputindel" sink_node_id="16" source_channel="varscan_indel_files" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="outputfile" sink_node_id="11" source_channel="muse_call_files" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="calloutput" sink_node_id="13" source_channel="muse_sump_input_files" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="outputfile" sink_node_id="13" source_channel="muse_sump_output_files" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="reference_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="47" sink_channel="reference_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="48" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="49" sink_channel="reference_trigger" sink_node_id="1" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="50" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="51" sink_channel="downloadDir" sink_node_id="14" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="14"/>
		<link enabled="true" id="53" sink_channel="datathreads" sink_node_id="8" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="nct" sink_node_id="10" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="bypass" sink_node_id="0" source_channel="bypass_biobambam" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQOIWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgeAAAAUUNGQUlMLFNFQ09OREFSWSxTVVBQTEVNRU5UQVJZcQtYDgAAAGV4cG9ydEdyYXBo
aWNzcQyJWAUAAABmYXN0YXENiVgKAAAAZmlyc3RtYXRlc3EOTlgCAAAAZ3pxD4lYFQAAAGlucHV0
Q29ubmVjdGlvbnNTdG9yZXEQfXERKFgHAAAAVHJpZ2dlcnESXXETSwFhWAcAAAB0cmlnZ2VycRRd
cRVLAmFYDAAAAHVzZWNvbmRtYXRlc3EWXXEXSwFhWAsAAAB1Zmlyc3RtYXRlc3EYXXEZSwFhWAkA
AABzaW5nbGVlbmRxGl1xG0sBYVgKAAAAZmlyc3RtYXRlc3EcXXEdSwFhWAsAAABzZWNvbmRtYXRl
c3EeXXEfSwFhWAkAAABpbnB1dEZpbGVxIF1xIUsBYVgGAAAAYnlwYXNzcSJdcSNLAWF1WAkAAABp
bnB1dEZpbGVxJE5YDwAAAGlucHV0YnVmZmVyc2l6ZXElSwBYCwAAAGlucHV0Zm9ybWF0cSZYAwAA
AGJhbXEnWAcAAABpdGVyYXRlcSiIWA8AAABpdGVyYXRlU2V0dGluZ3NxKX1xKihYCAAAAG5Xb3Jr
ZXJzcStLAlgNAAAAaXRlcmFibGVBdHRyc3EsXXEtKFgJAAAAaW5wdXRGaWxlcS5YCQAAAG91dHB1
dERpcnEvWAoAAABmaXJzdG1hdGVzcTBYCwAAAHNlY29uZG1hdGVzcTFYCwAAAHVmaXJzdG1hdGVz
cTJYDAAAAHVzZWNvbmRtYXRlc3EzWAkAAABzaW5nbGVlbmRxNGVYBAAAAGRhdGFxNWNjb2xsZWN0
aW9ucwpPcmRlcmVkRGljdApxNilScTcoWAkAAABpbnB1dEZpbGVxOH1xOShYCQAAAGdyb3VwU2l6
ZXE6WAEAAAAxcTtYBwAAAHRocmVhZHNxPGg7WAMAAAByYW1xPVgBAAAAMHE+dVgJAAAAb3V0cHV0
RGlycT99cUAoaDpoO2g8aDtoPWg+dVgKAAAAZmlyc3RtYXRlc3FBfXFCKGg6aDtoPGg7aD1oPnVY
CwAAAHNlY29uZG1hdGVzcUN9cUQoaDpoO2g8aDtoPWg+dVgLAAAAdWZpcnN0bWF0ZXNxRX1xRiho
Omg7aDxoO2g9aD51WAwAAAB1c2Vjb25kbWF0ZXNxR31xSChoOmg7aDxoO2g9aD51WAkAAABzaW5n
bGVlbmRxSX1xSihoOmg7aDxoO2g9aD51dVgNAAAAaXRlcmF0ZWRBdHRyc3FLXXFMKGg4aEFoQ2hF
aEdoSWV1WAgAAABuV29ya2Vyc3FNSwJYDgAAAG9wdGlvbnNDaGVja2VkcU59cU8oWAcAAABjb2xs
YXRlcVCJWAUAAABjb21ic3FRiVgLAAAAaW5wdXRmb3JtYXRxUohYCQAAAHJlZmVyZW5jZXFTiVgG
AAAAcmFuZ2VzcVSJWAcAAABleGNsdWRlcVWIWAcAAABjb2xobG9ncVaJWAYAAABjb2xzYnNxV4lY
DAAAAHRlbXBmaWxlbmFtZXFYiVgCAAAAZ3pxWYlYCAAAAHppcGxldmVscVqIWAUAAABmYXN0YXFb
iVgPAAAAaW5wdXRidWZmZXJzaXplcVyJWBIAAABvdXRwdXRwZXJyZWFkZ3JvdXBxXYlYGgAAAG91
dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcV6IWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhG
MnFfiVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4T3FgiVgaAAAAb3V0cHV0cGVycmVhZGdy
b3Vwc3VmZml4TzJxYYlYBQAAAHRyeW9xcWKJWAUAAABzcGxpdHFjiVgLAAAAc3BsaXRwcmVmaXhx
ZIlYBAAAAHRhZ3NxZYlYFgAAAG91dHB1dHBlcnJlYWRncm91cHJnc21xZolYGAAAAG91dHB1dHBl
cnJlYWRncm91cHByZWZpeHFniVgOAAAAYWxpZ25tZW50RmxhZ3NxaIlYCwAAAGZpcnN0bWF0ZXMg
cWmIWAwAAABzZWNvbmRtYXRlcyBxaolYCQAAAHNpbmdsZWVuZHFriFgMAAAAdWZpcnN0bWF0ZXMg
cWyJWA0AAAB1c2Vjb25kbWF0ZXMgcW2JWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcW6J
WBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcW+JWAoAAABmaXJzdG1hdGVzcXCIWAsAAABz
ZWNvbmRtYXRlc3FxiFgLAAAAdWZpcnN0bWF0ZXNxcohYDAAAAHVzZWNvbmRtYXRlc3FziFgJAAAA
b3V0cHV0RGlycXSJdVgJAAAAb3V0cHV0RGlycXVdcXZYEgAAAG91dHB1dHBlcnJlYWRncm91cHF3
iVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cXhoAlgWAAAAb3V0cHV0cGVycmVhZGdyb3Vw
cmdzbXF5iVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnF6WAgAAABfMS5mcS5nenF7WBoA
AABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnF8WAgAAABfMi5mcS5nenF9WBkAAABvdXRwdXRw
ZXJyZWFkZ3JvdXBzdWZmaXhPcX5YCQAAAF9vMS5mcS5nenF/WBoAAABvdXRwdXRwZXJyZWFkZ3Jv
dXBzdWZmaXhPMnGAWAkAAABfbzIuZnEuZ3pxgVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4
U3GCWAgAAABfcy5mcS5nenGDWAYAAAByYW5nZXNxhGgCWAkAAAByZWZlcmVuY2VxhWgCWAYAAABy
ZXBlYXRxholYBwAAAHJ1bk1vZGVxh0sCWAsAAABydW5UcmlnZ2Vyc3GIXXGJKFgHAAAAdHJpZ2dl
cnGKWAkAAABpbnB1dEZpbGVxi1gGAAAAYnlwYXNzcYxlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cY1DMgHZ0MsAAgAAAAABxgAAAVgAAAT/AAADfwAAAcYAAAFwAAAE/wAAA3wAAAAAAAAAAAUAcY5Y
CwAAAHNlY29uZG1hdGVzcY9OWAkAAABzaW5nbGVlbmRxkE5YBQAAAHNwbGl0cZGJWAsAAABzcGxp
dHByZWZpeHGSiVgEAAAAdGFnc3GTaAJYDAAAAHRlbXBmaWxlbmFtZXGUaAJYDAAAAHRyaWdnZXJS
ZWFkeXGVfXGWKFgJAAAASW5wdXRGaWxlcZeJWAcAAABUcmlnZ2VycZiJWAcAAAB0cmlnZ2VycZmJ
aIuJaIyJdVgFAAAAdHJ5b3FxmolYCwAAAHVmaXJzdG1hdGVzcZtOWAYAAAB1c2VHcHVxnIlYDAAA
AHVzZVNjaGVkdWxlcnGdiVgMAAAAdXNlY29uZG1hdGVzcZ5OWAgAAAB6aXBsZXZlbHGfSwVYCwAA
AF9fdmVyc2lvbl9fcaBLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBE5YFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEF
fXEGKFgHAAAAVHJpZ2dlcnEHXXEISwJhWA0AAABmYXN0cV90cmlnZ2VycQldcQpLB2FYCQAAAHJl
ZmVyZW5jZXELXXEMSwFhWAsAAABmYXN0cV9maWxlc3ENXXEOSwFhWAsAAABvdXRwdXRmaWxlc3EP
XXEQSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnERXXESKEsUSxBldVgHAAAAaXRlcmF0ZXETiFgP
AAAAaXRlcmF0ZVNldHRpbmdzcRR9cRUoWAgAAABuV29ya2Vyc3EWSwJYDQAAAGl0ZXJhYmxlQXR0
cnNxF11xGChYCQAAAHJlYWRncm91cHEZWAsAAABmYXN0cV9maWxlc3EaWAsAAABvdXRwdXRmaWxl
c3EbZVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYCQAAAHJlYWRn
cm91cHEffXEgKFgJAAAAZ3JvdXBTaXplcSFYAQAAADFxIlgHAAAAdGhyZWFkc3EjaCJYAwAAAHJh
bXEkWAEAAAAwcSV1WAsAAABmYXN0cV9maWxlc3EmfXEnKGghWAEAAAAycShoI1gBAAAAOHEpaCRo
JXVYCwAAAG91dHB1dGZpbGVzcSp9cSsoaCFoImgjaCJoJGgldXVYDQAAAGl0ZXJhdGVkQXR0cnNx
LF1xLShoJmgqZXVYCAAAAG1pbnNjb3JlcS5LAFgIAAAAbldvcmtlcnNxL0sCWA4AAABvcHRpb25z
Q2hlY2tlZHEwfXExKFgJAAAAcmVhZGdyb3VwcTKJWAcAAAB0aHJlYWRzcTOIWAgAAABtaW5zY29y
ZXE0iFgFAAAAYWRkcmdxNYl1WAsAAABvdXRwdXRmaWxlc3E2TlgJAAAAcmVhZGdyb3VwcTddcThY
BAAAAE5vbmVxOWFYCQAAAHJlZmVyZW5jZXE6WAAAAABxO1gGAAAAcmVwZWF0cTyJWAcAAABydW5N
b2RlcT1LAlgLAAAAcnVuVHJpZ2dlcnNxPl1xPyhYEQAAAHJlZmVyZW5jZV90cmlnZ2VycUBYDQAA
AGZhc3RxX3RyaWdnZXJxQWVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxQkMyAdnQywACAAAAAAHG
AAABWAAABP8AAAN/AAABxgAAAXAAAAT/AAADfAAAAAAAAAAABQBxQ1gHAAAAdGhyZWFkc3FESwhY
DAAAAHRyaWdnZXJSZWFkeXFFfXFGKFgHAAAAVHJpZ2dlcnFHiVgHAAAAdHJpZ2dlcnFIiWhAiWhB
iXVYBgAAAHVzZUdwdXFJiVgMAAAAdXNlU2NoZWR1bGVycUqJWAsAAABfX3ZlcnNpb25fX3FLSwF1
Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRlOWAcAAABpdGVyYXRlcRqIWA8A
AABpdGVyYXRlU2V0dGluZ3NxG31xHChYCAAAAG5Xb3JrZXJzcR1LAlgNAAAAaXRlcmFibGVBdHRy
c3EeXXEfKFgJAAAAaW5wdXRGaWxlcSBYDQAAAGFyZ3VtZW50c0ZpbGVxIVgRAAAAbWFya0R1cGVz
Q29tbWVudHNxIlgGAAAAdG1wRGlycSNYCgAAAG91dHB1dEZpbGVxJFgLAAAAbWV0cmljc0ZpbGVx
JWVYBAAAAGRhdGFxJmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJylScSgoWAkAAABpbnB1dEZp
bGVxKX1xKihYCQAAAGdyb3VwU2l6ZXErWAEAAAAxcSxYBwAAAHRocmVhZHNxLWgsWAMAAAByYW1x
LlgBAAAAMHEvdVgNAAAAYXJndW1lbnRzRmlsZXEwfXExKGgraCxoLWgsaC5oL3VYEQAAAG1hcmtE
dXBlc0NvbW1lbnRzcTJ9cTMoaCtoLGgtaCxoLmgvdVgGAAAAdG1wRGlycTR9cTUoaCtoLGgtaCxo
LmgvdVgKAAAAb3V0cHV0RmlsZXE2fXE3KGgraCxoLWgsaC5oL3VYCwAAAG1ldHJpY3NGaWxlcTh9
cTkoaCtoLGgtaCxoLmgvdXVYDQAAAGl0ZXJhdGVkQXR0cnNxOl1xOyhoKWg2aDhldVgRAAAAbWFy
a0R1cGVzQ29tbWVudHNxPF1xPVgOAAAAbWFya0R1cGVzUXVpZXRxPmgCWBwAAABtYXhGaWxlSGFu
ZGxlc0ZvclJlYWRFbmRzTWFwcT9LAFgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVxQEsA
WA8AAABtYXhSZWNvcmRzSW5SYW1xQUsAWAsAAABtZXRyaWNzRmlsZXFCTlgWAAAAbW9sZWN1bGFy
SWRlbnRpZmllclRhZ3FDaAJYCAAAAG5Xb3JrZXJzcURLAlgdAAAAb3B0aWNhbER1cGxpY2F0ZVBp
eGVsRGlzdGFuY2VxRUsAWA4AAABvcHRpb25zQ2hlY2tlZHFGfXFHKFgLAAAAY3JlYXRlSW5kZXhx
SIhYDwAAAGFkZFBnVGFnVG9SZWFkc3FJiVgQAAAAY29tcHJlc3Npb25MZXZlbHFKiVgNAAAAY3Jl
YXRlTWQ1RmlsZXFLiVgNAAAAYXJndW1lbnRzRmlsZXFMiVgPAAAAYXNzdW1lU29ydE9yZGVycU2J
WAoAAABiYXJjb2RlVGFncU6JWAcAAABjbGVhckR0cU+JWAcAAABjb21tZW50cVCJWAkAAABkdXBs
ZXhVbWlxUYlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFSiVgEAAAAaGVscHFTiVgcAAAA
bWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFUiVgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNl
dFNpemVxVYlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxVolYHQAAAG9wdGljYWxEdXBsaWNh
dGVQaXhlbERpc3RhbmNlcVeJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFYiVgQAAAAcHJv
Z3JhbUdyb3VwTmFtZXFZiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFaiVgPAAAAcHJvZ3JhbVJl
Y29yZElkcVuJWA0AAAByZWFkTmFtZVJlZ2V4cVyJWBEAAAByZWFkT25lQmFyY29kZVRhZ3FdiVgR
AAAAcmVhZFR3b0JhcmNvZGVUYWdxXolYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxX4lYGgAAAHJlbW92
ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcWCJWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3Fh
iVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FiiVgNAAAAdGFnZ2luZ1BvbGljeXFjiVgSAAAA
Z2E0Z2hDbGllbnRTZWNyZXRzcWSJWA8AAABtYXhSZWNvcmRzSW5SYW1xZYlYEQAAAHJlZmVyZW5j
ZVNlcXVlbmNlcWaJWA4AAAB1c2VKZGtEZWZsYXRlcnFniVgOAAAAdXNlSmRrSW5mbGF0ZXJxaIlY
FAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cWmJWAYAAAB0bXBEaXJxaolYCQAAAHZlcmJvc2l0eXFr
iVgKAAAAc2hvd0hpZGRlbnFsiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxbYlYDgAAAG1hcmtEdXBl
c1F1aWV0cW6JdVgKAAAAb3V0cHV0RmlsZXFvTlgXAAAAcHJvZ3JhbUdyb3VwQ29tbWFuZExpbmVx
cGgCWBAAAABwcm9ncmFtR3JvdXBOYW1lcXFoAlgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFyaAJY
DwAAAHByb2dyYW1SZWNvcmRJZHFzaAJYDQAAAHJlYWROYW1lUmVnZXhxdGgCWBEAAAByZWFkT25l
QmFyY29kZVRhZ3F1aAJYEQAAAHJlYWRUd29CYXJjb2RlVGFncXZoAlgRAAAAcmVmZXJlbmNlU2Vx
dWVuY2Vxd2gCWBAAAAByZW1vdmVEdXBsaWNhdGVzcXhoAlgaAAAAcmVtb3ZlU2VxdWVuY2luZ0R1
cGxpY2F0ZXNxeWgCWAYAAAByZXBlYXRxeolYBwAAAHJ1bk1vZGVxe0sCWAsAAABydW5UcmlnZ2Vy
c3F8XXF9WAkAAABpbnB1dEZpbGVxfmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxf0MyAdnQywAC
AAAAAAHGAAABWAAABP8AAAN/AAABxgAAAXAAAAT/AAADfAAAAAAAAAAABQBxgFgKAAAAc2hvd0hp
ZGRlbnGBaAJYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6ZVJhdGlvcYJoAlgWAAAAdGFnRHVwbGlj
YXRlU2V0TWVtYmVyc3GDaAJYDQAAAHRhZ2dpbmdQb2xpY3lxhGgCWAYAAAB0bXBEaXJxhV1xhlgM
AAAAdHJpZ2dlclJlYWR5cYd9cYhYCQAAAGlucHV0RmlsZXGJiXNYBgAAAHVzZUdwdXGKiVgOAAAA
dXNlSmRrRGVmbGF0ZXJxi2gCWA4AAAB1c2VKZGtJbmZsYXRlcnGMaAJYDAAAAHVzZVNjaGVkdWxl
cnGNiVgUAAAAdmFsaWRhdGlvblN0cmluZ2VuY3lxjmgCWAkAAAB2ZXJib3NpdHlxj2gCWAsAAABf
X3ZlcnNpb25fX3GQSwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLB2FYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC05Y
BwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVBdHRy
c3EPXXEQWAoAAABpbnB1dEZpbGVzcRFhWAgAAABuV29ya2Vyc3ESSwJYBAAAAGRhdGFxE2Njb2xs
ZWN0aW9ucwpPcmRlcmVkRGljdApxFClScRVYCgAAAGlucHV0RmlsZXNxFn1xFyhYCQAAAGdyb3Vw
U2l6ZXEYWAEAAAAxcRlYBwAAAHRocmVhZHNxGmgZWAMAAAByYW1xG1gBAAAAMHEcdXNYDQAAAGl0
ZXJhdGVkQXR0cnNxHV1xHmgWYXVYCAAAAG5Xb3JrZXJzcR9LAlgOAAAAb3B0aW9uc0NoZWNrZWRx
IH1xIShYCgAAAGlucHV0RmlsZXNxIohYCQAAAG91dHB1dERpcnEjiFgIAAAAaW5wdXREaXJxJIh1
WAkAAABvdXRwdXREaXJxJVgAAAAAcSZYBgAAAHJlcGVhdHEniVgHAAAAcnVuTW9kZXEoSwJYCwAA
AHJ1blRyaWdnZXJzcSldcSpYBwAAAHRyaWdnZXJxK2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
LEMyAdnQywACAAAAAAHGAAAB8wAABP8AAAN/AAABxgAAAgsAAAT/AAADfAAAAAAAAAAABQBxLVgM
AAAAdHJpZ2dlclJlYWR5cS59cS8oWAgAAABpbnB1dERpcnEwiVgKAAAAaW5wdXRGaWxlc3ExiWgr
iXVYBgAAAHVzZUdwdXEyiVgMAAAAdXNlU2NoZWR1bGVycTOJWAsAAABfX3ZlcnNpb25fX3E0SwF1
Lg==
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x01\x8c\x00\x00\x01\xc6\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'archive_files': None, 'archive_prefix': None, 'biobambam_files': None, 'bypass_biobambam': False, 'clean_files': None, 'coclean_intervals': None, 'controlAreaVisible': True, 'cpu_threads': 8, 'custom_extension': '', 'delete_files': None, 'exportGraphics': False, 'fastq1_files': None, 'fastq2_files': None, 'fastq_files': None, 'fastqc_files': None, 'fastqo1_files': None, 'fastqo2_files': None, 'fastqs_files': None, 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': None, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files', 'variant_input_files']}, 'maf_files': None, 'mark_dupes_metrics': None, 'mark_dupes_outputs': None, 'muse_call_files': None, 'muse_sump_input_files': None, 'muse_sump_output_files': None, 'mutect2_normal_files': None, 'mutect2_tumor_files': None, 'mutect2_variants_files': None, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False, 'extension': False, 'custom_extension': False, 'variant_input_files': False}, 'paired_end': True, 'pindel_config_files': None, 'pindel_filter_files': None, 'pindel_prefix_files': None, 'pindel_variants_files': None, 'pindel_variants_filtered_files': None, 'pindel_variants_sorted_files': None, 'prepend_date': True, 'realigned_files': None, 'realigned_indels_files': None, 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02'\x00\x00\x02=\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'somatic_sniper_files': None, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'variant_annotation_files': None, 'variant_input_files': None, 'varscan_indel_files': None, 'varscan_pileup_files': None, 'varscan_snp_files': None, 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02'\x00\x00\x01\xc6\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02'\x00\x00\x01\xc6\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAsAAABkYXRh
dGhyZWFkc3EDTlgOAAAAZXhwb3J0R3JhcGhpY3NxBIlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9y
ZXEFfXEGKFgEAAAARmlsZXEHXXEISwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEJXXEKSwNhWAkAAABy
ZWZlcmVuY2VxC11xDEsBYVgIAAAAYmFtZmlsZXNxDV1xDksNYVgJAAAAaW50ZXJ2YWxzcQ9dcRBL
AWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRFdcRIoSxRLEGVYCwAAAGRhdGF0aHJlYWRzcRNdcRRL
AWF1WAkAAABpbnRlcnZhbHNxFU5YBwAAAGl0ZXJhdGVxFohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EX
fXEYKFgNAAAAaXRlcmFibGVBdHRyc3EZXXEaKFgJAAAAaW50ZXJ2YWxzcRtYCAAAAGJhbWZpbGVz
cRxlWAgAAABuV29ya2Vyc3EdSwFYBAAAAGRhdGFxHmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApx
HylScSAoWAkAAABpbnRlcnZhbHNxIX1xIihYCQAAAGdyb3VwU2l6ZXEjWAEAAAAxcSRYBwAAAHRo
cmVhZHNxJWgkWAMAAAByYW1xJlgBAAAAMHEndVgIAAAAYmFtZmlsZXNxKH1xKShoI1gBAAAAMnEq
aCVoJGgmaCd1dVgNAAAAaXRlcmF0ZWRBdHRyc3ErXXEsKGghaChldVgFAAAAa25vd25xLVg4AAAA
L2RhdGEvZ2Vub21lL0hvbW9fc2FwaWVuc19hc3NlbWJseTM4Lmtub3duX2luZGVscy52Y2YuZ3px
LlgIAAAAbldvcmtlcnNxL0sBWA4AAABvcHRpb25zQ2hlY2tlZHEwfXExKFgFAAAAa25vd25xMohY
CwAAAGRhdGF0aHJlYWRzcTOIdVgJAAAAcmVmZXJlbmNlcTRYAAAAAHE1WAYAAAByZXBlYXRxNolY
BwAAAHJ1bk1vZGVxN0sCWAsAAABydW5UcmlnZ2Vyc3E4XXE5KFgIAAAAYmFtZmlsZXNxOlgOAAAA
aW5kZWxzX3RyaWdnZXJxO1gRAAAAcmVmZXJlbmNlX3RyaWdnZXJxPGVYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxPUMyAdnQywACAAAAAAHGAAABWAAABP8AAAN/AAABxgAAAXAAAAT/AAADfAAAAAAA
AAAABQBxPlgMAAAAdHJpZ2dlclJlYWR5cT99cUAoWAoAAABiYW10cmlnZ2VycUGJWA4AAABpbmRl
bHNfdHJpZ2dlcnFCiVgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxQ4loOolYCQAAAHJlZmVyZW5jZXFE
iVgJAAAAaW50ZXJ2YWxzcUWJdVgGAAAAdXNlR3B1cUaJWAwAAAB1c2VTY2hlZHVsZXJxR4lYCwAA
AF9fdmVyc2lvbl9fcUhLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWA4AAABpbmRlbHNf
dHJpZ2dlcnEGXXEHSwNhWAkAAABpbnRlcnZhbHNxCF1xCUsGYVgIAAAAYmFtZmlsZXNxCl1xC0sG
YVgJAAAAcmVmZXJlbmNlcQxdcQ1LAWFYCwAAAG91dHB1dGZpbGVzcQ5dcQ9LAWFYEQAAAHJlZmVy
ZW5jZV90cmlnZ2VycRBdcREoSxRLEGV1WAkAAABpbnRlcnZhbHNxEk5YBwAAAGl0ZXJhdGVxE4hY
DwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXKFgIAAAAYmFt
ZmlsZXNxGFgJAAAAaW50ZXJ2YWxzcRlYCwAAAG91dHB1dGZpbGVzcRplWAQAAABkYXRhcRtjY29s
bGVjdGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgIAAAAYmFtZmlsZXNxHn1xHyhYCQAAAGdyb3Vw
U2l6ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMAAAByYW1xI1gBAAAAMHEkdVgJAAAAaW50
ZXJ2YWxzcSV9cSYoaCBoIWgiaCFoI2gkdVgLAAAAb3V0cHV0ZmlsZXNxJ31xKChoIGghaCJoIWgj
aCR1dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgeaCdlWAgAAABuV29ya2Vyc3ErSwJ1WAUAAABr
bm93bnEsWDgAAAAvZGF0YS9nZW5vbWUvSG9tb19zYXBpZW5zX2Fzc2VtYmx5Mzgua25vd25faW5k
ZWxzLnZjZi5nenEtWAgAAABuV29ya2Vyc3EuSwJYDgAAAG5vb3JpZ2luYWx0YWdzcS+IWA4AAABv
cHRpb25zQ2hlY2tlZHEwfXExKFgLAAAAZGF0YXRocmVhZHNxMolYDgAAAG5vb3JpZ2luYWx0YWdz
cTOJdVgLAAAAb3V0cHV0ZmlsZXNxNE5YCQAAAHJlZmVyZW5jZXE1WAAAAABxNlgGAAAAcmVwZWF0
cTeJWAcAAABydW5Nb2RlcThLAlgLAAAAcnVuVHJpZ2dlcnNxOV1xOihYEQAAAHJlZmVyZW5jZV90
cmlnZ2VycTtYDgAAAGluZGVsc190cmlnZ2VycTxYCQAAAGludGVydmFsc3E9ZVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXE+QzIB2dDLAAIAAAAAAcYAAAFYAAAE/wAAA38AAAHGAAABcAAABP8AAAN8
AAAAAAAAAAAFAHE/WAwAAAB0cmlnZ2VyUmVhZHlxQH1xQShoO4loPIloPYl1WAYAAAB1c2VHcHVx
QolYDAAAAHVzZVNjaGVkdWxlcnFDiVgLAAAAX192ZXJzaW9uX19xREsBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksEYVgGAAAA
b3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dl
cnELXXEMKEsUSxBlWAwAAABzbnBzX3RyaWdnZXJxDV1xDihLFUsRZVgDAAAAbmN0cQ9dcRBLAWF1
WAoAAABpbnB1dGZpbGVzcRFOWAcAAABpdGVyYXRlcRKIWA8AAABpdGVyYXRlU2V0dGluZ3NxE31x
FChYDQAAAGl0ZXJhYmxlQXR0cnNxFV1xFihYCgAAAGlucHV0ZmlsZXNxF1gGAAAAb3V0cHV0cRhl
WAQAAABkYXRhcRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbKFgKAAAAaW5wdXRmaWxl
c3EcfXEdKFgJAAAAZ3JvdXBTaXplcR5YAQAAADFxH1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJhbXEh
WAEAAAAwcSJ1WAYAAABvdXRwdXRxI31xJChoHmgfaCBoH2ghaCJ1dVgNAAAAaXRlcmF0ZWRBdHRy
c3ElXXEmKGgcaCNlWAgAAABuV29ya2Vyc3EnSwJ1WAUAAABrbm93bnEoWCcAAAAvZGF0YS9nZW5v
bWUvY29tbW9uX2FsbF8yMDE1MDYwMy52Y2YuZ3pxKVgIAAAAbldvcmtlcnNxKksCWAMAAABuY3Rx
K05YDgAAAG9wdGlvbnNDaGVja2VkcSx9cS0oWAsAAABkYXRhdGhyZWFkc3EuiVgDAAAAbmN0cS+I
dVgGAAAAb3V0cHV0cTBOWAkAAAByZWZlcmVuY2VxMVgAAAAAcTJYBgAAAHJlcGVhdHEziVgHAAAA
cnVuTW9kZXE0SwJYCwAAAHJ1blRyaWdnZXJzcTVdcTYoWAoAAABpbnB1dGZpbGVzcTdYEQAAAHJl
ZmVyZW5jZV90cmlnZ2VycThYDAAAAHNucHNfdHJpZ2dlcnE5ZVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXE6QzIB2dDLAAIAAAAAAcYAAAFYAAAE/wAAA38AAAHGAAABcAAABP8AAAN8AAAAAAAAAAAF
AHE7WAwAAAB0cmlnZ2VyUmVhZHlxPH1xPShoN4loOIloOYl1WAYAAAB1c2VHcHVxPolYDAAAAHVz
ZVNjaGVkdWxlcnE/iVgLAAAAX192ZXJzaW9uX19xQEsBdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0ZmlsZXNx
C05YBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVB
dHRyc3EPXXEQKFgKAAAAb3V0cHV0ZmlsZXERWAoAAABpbnB1dGZpbGVzcRJlWAgAAABuV29ya2Vy
c3ETSwFYBAAAAGRhdGFxFGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFSlScRYoWAoAAABvdXRw
dXRmaWxlcRd9cRgoWAkAAABncm91cFNpemVxGVgBAAAAMXEaWAcAAAB0aHJlYWRzcRtoGlgDAAAA
cmFtcRxYAQAAADBxHXVYCgAAAGlucHV0ZmlsZXNxHn1xHyhoGVgBAAAAMnEgaBtoGmgcaB11dVgN
AAAAaXRlcmF0ZWRBdHRyc3EhXXEiKGgXaB5ldVgIAAAAbldvcmtlcnNxI0sBWA4AAABvcHRpb25z
Q2hlY2tlZHEkfXElKFgGAAAAcmVnaW9ucSaIWAoAAAByZWdpb25saXN0cSeJWAcAAAByZXZlcnNl
cSiJdVgKAAAAb3V0cHV0ZmlsZXEpTlgJAAAAcmVmZXJlbmNlcSpYAAAAAHErWAYAAAByZWdpb25x
LFgNAAAAY2hyMToxLTEwMDAwMHEtWAoAAAByZWdpb25saXN0cS5oK1gGAAAAcmVwZWF0cS+JWAcA
AAByZXZlcnNlcTCIWAcAAABydW5Nb2RlcTFLAlgLAAAAcnVuVHJpZ2dlcnNxMl1xM1gKAAAAaW5w
dXRmaWxlc3E0YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE1QzIB2dDLAAIAAAAAAcYAAAFYAAAE
/wAAA38AAAHGAAABcAAABP8AAAN8AAAAAAAAAAAFAHE2WAwAAAB0cmlnZ2VyUmVhZHlxN31xOFgK
AAAAaW5wdXRmaWxlc3E5iXNYBgAAAHVzZUdwdXE6iVgMAAAAdXNlU2NoZWR1bGVycTuJWAsAAABf
X3ZlcnNpb25fX3E8SwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gHAAAAY2xhc3NpY3EEWAkAAABnb3JyZXBvcnRxBYhYCgAAAGhhcGxvdHlwZXNx
BksCWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYCgAAAGlucHV0ZmlsZXNxCV1xCksF
YVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAG91dHB1dHENXXEOSwFhdVgKAAAAaW5wdXRmaWxl
c3EPTlgHAAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVyYWJs
ZUF0dHJzcRNdcRQoWAoAAABpbnB1dGZpbGVzcRVYBgAAAG91dHB1dHEWZVgIAAAAbldvcmtlcnNx
F0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRkpUnEaKFgKAAAAaW5wdXRm
aWxlc3EbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADJxHlgHAAAAdGhyZWFkc3EfWAEAAAAxcSBY
AwAAAHJhbXEhWAEAAAAwcSJ1WAYAAABvdXRwdXRxI31xJChoHWggaB9oIGghaCJ1dVgNAAAAaXRl
cmF0ZWRBdHRyc3ElXXEmKGgbaCNldVgJAAAAbG9ocmVwb3J0cSeIWAcAAABtaW5tYXBxcShLAVgH
AAAAbWluc252cXEpSw9YCAAAAG5Xb3JrZXJzcSpLAVgIAAAAbm9wcmlvcnNxK4lYCAAAAG5vcm1h
bGlkcSxYBgAAAE5PUk1BTHEtWA4AAABvcHRpb25zQ2hlY2tlZHEufXEvKFgHAAAAbWlubWFwcXEw
iFgJAAAAbG9ocmVwb3J0cTGJWAkAAABnb3JyZXBvcnRxMolYCAAAAG5vcHJpb3JzcTOJWAkAAAB1
c2VwcmlvcnNxNIlYCQAAAHByaW9ycHJvYnE1iFgFAAAAdGhldGFxNohYCgAAAGhhcGxvdHlwZXNx
N4hYCQAAAHByaW9yZGlmZnE4iFgIAAAAbm9ybWFsaWRxOYhYBwAAAHR1bW9yaWRxOohYDQAAAHJl
dmVyc2Vfb3JkZXJxO4lYBgAAAGZvcm1hdHE8iVgHAAAAbWluc252cXE9iHVYBgAAAG91dHB1dHE+
TlgJAAAAcHJpb3JkaWZmcT9YBQAAADAuMDAxcUBYCQAAAHByaW9ycHJvYnFBWAQAAAAwLjAxcUJY
CQAAAHJlZmVyZW5jZXFDWAAAAABxRFgGAAAAcmVwZWF0cUWJWA0AAAByZXZlcnNlX29yZGVycUaI
WAcAAABydW5Nb2RlcUdLAlgLAAAAcnVuVHJpZ2dlcnNxSF1xSVgKAAAAaW5wdXRmaWxlc3FKYVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFLQzIB2dDLAAIAAAAAAcYAAAFYAAAE/wAAA38AAAHGAAAB
cAAABP8AAAN8AAAAAAAAAAAFAHFMWAUAAAB0aGV0YXFNWAQAAAAwLjg1cU5YDAAAAHRyaWdnZXJS
ZWFkeXFPfXFQWAoAAABpbnB1dGZpbGVzcVGJc1gHAAAAdHVtb3JpZHFSWAUAAABUVU1PUnFTWAYA
AAB1c2VHcHVxVIlYDAAAAHVzZVNjaGVkdWxlcnFViVgJAAAAdXNlcHJpb3JzcVaJWAsAAABfX3Zl
cnNpb25fX3FXSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFOWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBQAAAGRi
c25wcQNYJwAAAC9kYXRhL2dlbm9tZS9jb21tb25fYWxsXzIwMTUwNjAzLnZjZi5nenEEWAUAAABl
eG9tZXEFiFgOAAAAZXhwb3J0R3JhcGhpY3NxBolYBgAAAGdlbm9tZXEHiVgVAAAAaW5wdXRDb25u
ZWN0aW9uc1N0b3JlcQh9cQkoWAcAAAB0cmlnZ2VycQpdcQtLCWFYCgAAAGNhbGxvdXRwdXRxDF1x
DUsBYVgKAAAAb3V0cHV0ZmlsZXEOXXEPSwFhdVgHAAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcRF9cRIoWA0AAABpdGVyYWJsZUF0dHJzcRNdcRQoWAoAAABvdXRwdXRmaWxlcRVYCgAA
AGNhbGxvdXRwdXRxFmVYCAAAAG5Xb3JrZXJzcRdLAVgEAAAAZGF0YXEYY2NvbGxlY3Rpb25zCk9y
ZGVyZWREaWN0CnEZKVJxGihYCgAAAG91dHB1dGZpbGVxG31xHChYCQAAAGdyb3VwU2l6ZXEdWAEA
AAAxcR5YBwAAAHRocmVhZHNxH2geWAMAAAByYW1xIFgBAAAAMHEhdVgKAAAAY2FsbG91dHB1dHEi
fXEjKGgdaB5oH2geaCBoIXV1WA0AAABpdGVyYXRlZEF0dHJzcSRdcSUoaBtoImV1WAgAAABuV29y
a2Vyc3EmSwFYDgAAAG9wdGlvbnNDaGVja2VkcSd9cSgoWAYAAAByZWdpb25xKYlYCgAAAHJlZ2lv
bmxpc3RxKolYBwAAAHJldmVyc2VxK4lYBQAAAGV4b21lcSyJWAYAAABnZW5vbWVxLYl1WAoAAABv
dXRwdXRmaWxlcS5OWAYAAAByZXBlYXRxL4lYBwAAAHJ1bk1vZGVxMEsCWAsAAABydW5UcmlnZ2Vy
c3ExXXEyWAcAAAB0cmlnZ2VycTNhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTRDMgHZ0MsAAgAA
AAABxgAAAVgAAAT/AAADfwAAAcYAAAFwAAAE/wAAA3wAAAAAAAAAAAUAcTVYDAAAAHRyaWdnZXJS
ZWFkeXE2fXE3KFgKAAAAY2FsbG91dHB1dHE4iVgHAAAAdHJpZ2dlcnE5iXVYBgAAAHVzZUdwdXE6
iVgMAAAAdXNlU2NoZWR1bGVycTuJWAsAAABfX3ZlcnNpb25fX3E8SwF1Lg==
</properties>
		<properties format="literal" node_id="14">{'URL': ['https://ftp.ncbi.nlm.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/common_all_20150603.vcf.gz', 'https://ftp.ncbi.nlm.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/common_all_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'repeat': False, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01i\x00\x00\x01`\x00\x00\x04\xa2\x00\x00\x02\xec\x00\x00\x01i\x00\x00\x01x\x00\x00\x04\xa2\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3ELTlgH
AAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0dHJz
cQ9dcRAoWAoAAABpbnB1dGZpbGVzcRFYBgAAAG91dHB1dHESZVgIAAAAbldvcmtlcnNxE0sCWAQA
AABkYXRhcRRjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EX
fXEYKFgJAAAAZ3JvdXBTaXplcRlYAQAAADJxGlgHAAAAdGhyZWFkc3EbWAEAAAAxcRxYAwAAAHJh
bXEdWAEAAAAwcR51WAYAAABvdXRwdXRxH31xIChoGWgcaBtoHGgdaB51dVgNAAAAaXRlcmF0ZWRB
dHRyc3EhXXEiKGgXaB9ldVgHAAAAbWlubWFwcXEjSwFYCAAAAG5Xb3JrZXJzcSRLAlgFAAAAbm9i
YXFxJYhYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cScoWAcAAABtaW5tYXBxcSiIWAUAAABub2JhcXEp
iVgHAAAAcmV2ZXJzZXEqiXVYBgAAAG91dHB1dHErTlgJAAAAcmVmZXJlbmNlcSxYAAAAAHEtWAYA
AAByZXBlYXRxLolYBwAAAHJldmVyc2VxL4lYBwAAAHJ1bk1vZGVxMEsCWAsAAABydW5UcmlnZ2Vy
c3ExXXEyWAoAAABpbnB1dGZpbGVzcTNhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTRDMgHZ0MsA
AgAAAAABxgAAAVgAAAT/AAADfwAAAcYAAAFwAAAE/wAAA3wAAAAAAAAAAAUAcTVYDAAAAHRyaWdn
ZXJSZWFkeXE2fXE3aDOJc1gGAAAAdXNlR3B1cTiJWAwAAAB1c2VTY2hlZHVsZXJxOYlYCwAAAF9f
dmVyc2lvbl9fcTpLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQhLC2FYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRpbmRl
bHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVzcRNYCQAA
AG91dHB1dHNucHEUWAsAAABvdXRwdXRpbmRlbHEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABkYXRh
cRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAaW5wdXRmaWxlc3EafXEbKFgJ
AAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAwcSB1
WAkAAABvdXRwdXRzbnBxIX1xIihoHGgdaB5oHWgfaCB1WAsAAABvdXRwdXRpbmRlbHEjfXEkKGgc
aB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBpoIWgjZXVYCwAAAG1pbmNvdmVy
YWdlcSdLAFgPAAAAbWluY292ZXJhZ2Vub3JtcShLAFgOAAAAbWluY292ZXJhZ2V0dW1xKUsAWAoA
AABtaW5ob21mcmVxcSpYBAAAADAuNzVxK1gJAAAAbWlubm9ybWFscSxYAAAAAHEtWAgAAABtaW50
dW1vcnEuaC1YCgAAAG1pbnZhcmZyZXFxL1gDAAAAMC4xcTBYCAAAAG5Xb3JrZXJzcTFLAVgMAAAA
bm9ybWFscHVyaXR5cTJYAwAAADEuMHEzWA4AAABvcHRpb25zQ2hlY2tlZHE0fXE1KFgHAAAAbWlu
bWFwcXE2iVgFAAAAbm9iYXFxN4lYBwAAAHJldmVyc2VxOIlYCQAAAG91dHB1dHNucHE5iFgLAAAA
b3V0cHV0aW5kZWxxOohYCwAAAG1pbmNvdmVyYWdlcTuJWA8AAABtaW5jb3ZlcmFnZW5vcm1xPIlY
DgAAAG1pbmNvdmVyYWdldHVtcT2JWAoAAABtaW52YXJmcmVxcT6IWAoAAABtaW5ob21mcmVxcT+I
WAsAAAB0dW1vcnB1cml0eXFAiFgMAAAAbm9ybWFscHVyaXR5cUGIWAYAAABwdmFsdWVxQohYDQAA
AHNvbWF0aWNwdmFsdWVxQ4hYDAAAAHN0cmFuZGZpbHRlcnFEiVgKAAAAdmFsaWRhdGlvbnFFiVgJ
AAAAb3V0cHV0dmNmcUaJWAkAAABvdXRwdXRkaXJxR4hYCgAAAG91dHB1dGJhc2VxSIlYCAAAAG1p
bnR1bW9ycUmJWAkAAABtaW5ub3JtYWxxSolYCAAAAGh2cHZhbHVlcUuIdVgKAAAAb3V0cHV0YmFz
ZXFMaC1YCwAAAG91dHB1dGluZGVscU1OWAkAAABvdXRwdXRzbnBxTk5YCQAAAG91dHB1dHZjZnFP
iFgGAAAAcHZhbHVlcVBYBAAAADAuOTlxUVgGAAAAcmVwZWF0cVKJWAcAAABydW5Nb2RlcVNLAlgL
AAAAcnVuVHJpZ2dlcnNxVF1xVVgKAAAAaW5wdXRmaWxlc3FWYVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXFXQzIB2dDLAAIAAAAAAcYAAAFYAAAE/wAAA38AAAHGAAABcAAABP8AAAN8AAAAAAAAAAAF
AHFYWA0AAABzb21hdGljcHZhbHVlcVlYBAAAADAuMDVxWlgMAAAAc3RyYW5kZmlsdGVycVuJWAwA
AAB0cmlnZ2VyUmVhZHlxXH1xXVgKAAAAaW5wdXRmaWxlc3FeiXNYCwAAAHR1bW9ycHVyaXR5cV9Y
AwAAADEuMHFgWAYAAAB1c2VHcHVxYYlYDAAAAHVzZVNjaGVkdWxlcnFiiVgKAAAAdmFsaWRhdGlv
bnFjiVgLAAAAX192ZXJzaW9uX19xZEsBdS4=
</properties>
	</node_properties>
</scheme>